@font-face
    font-family: 'Moderat'
    src: url("src/assets/fonts/moderat-regular-webfont.woff2") format('woff2')

@font-face
    font-family: 'Lato'
    font-weight: 600
    src: url("src/assets/fonts/lato-v14-latin-ext_latin-regular.woff2") format('woff2')

@font-face
    font-family: 'Lato'
    font-weight: 700
    src: url("src/assets/fonts/lato-v14-latin-ext_latin-700.woff2") format('woff2')

*
    font-family: 'Lato', sans-serif 

body
    font-family: 'Lato', sans-serif 
    font-weight: 600
    background-color: #f9f9ff

h1, h2, h3
    color: #2f1695
    font-family: 'Moderat', sans-serif